system-name = "streamreactor-socket-streamer"
port = 8080

kafka {
  brokers = "localhost:9092"
  zookeeper = "localhost:2181"
  schema-registry-url = "http://localhost:8081"

  client {
    fetch.wait.max.ms = 10
  }
}