name = coap-source
connector.class = com.datamountaineer.streamreactor.connect.coap.source.CoapSourceConnector
connect.coap.source.uri = coap://localhost:5683
connect.coap.kcql = INSERT INTO coap_sensor_topic SELECT * FROM sensors