name=person-hbase-test
connector.class=com.datamountaineer.streamreactor.connect.hbase.HbaseSinkConnector
tasks.max=1
topics=TOPIC1
connect.hbase.sink.column.family=d
connect.hbase.export.route.query=INSERT INTO person_hbase SELECT * FROM TOPIC1