name=mongo-sink-orders
connector.class=com.datamountaineer.streamreactor.connect.mongodb.sink.MongoSinkConnector
tasks.max=1
topics=orders-topic
connect.mongo.sink.kqcl=INSERT INTO orders SELECT * FROM orders-topic
connect.mongo.database=connect
connect.mongo.hosts=localhost:27017
connect.mongo.sink.batch.size=10